body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 480px;
}

form {
    width: 100%;
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
}
h2{
    text-align: center;    
}

.msg {
    color: rgb(255, 0, 0);
}
.msg1 {
    color: rgb(0, 255, 0);
}
